REACT_APP_FIREBASE_API_KEY=AIzaSyB8EnPEQe8NhkhDcQe_1OcIj0RPkM07z_k
REACT_APP_FIREBASE_AUTH_DOMAIN=criz-e8a27.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=criz-e8a27
REACT_APP_FIREBASE_STORAGE_BUCKET=criz-e8a27.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=792487051884
REACT_APP_FIREBASE_APP_ID=1:792487051884:web:1f7abb41541ef86a544e49